{
  "name": "twitch-overlay",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/soyto/twitch-overlay",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
