{
  "name": "twitch-overlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyto/twitch-overlay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyto/twitch-overlay/issues"
  },
  "homepage": "https://github.com/soyto/twitch-overlay#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chokidar": "^1.7.0",
    "colors": "^1.1.2",
    "express": "^4.15.4",
    "grunt": "^1.0.1",
    "moment": "^2.19.1",
    "node-sass": "^4.5.3",
    "oauth": "^0.9.15",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "socket.io": "^2.0.3",
    "uglify-js": "^3.1.1"
  }
}
